\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{7}}
